<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb_london"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:text="London" />

            <RadioButton
                android:id="@+id/rb_beiging"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:text="Beiging" />

            <RadioButton
                android:id="@+id/rb_new_york"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:text="Nueva York" />

            <RadioButton
                android:id="@+id/rb_bogota"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Bogota" />

        </RadioGroup>

        <TextClock
            android:id="@+id/tc_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cb_transparente"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Transparente" />

        <CheckBox
            android:id="@+id/cb_color"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Cambiar color" />

        <CheckBox
            android:id="@+id/cb_tamano"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Cambiar tamaño" />

        <Switch
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ocultar" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_u_vig_n" />

    </LinearLayout>
</ScrollView>