<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EA9F"
    android:foregroundGravity="center">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="409dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="102dp"
                    android:layout_height="37dp"
                    android:text="Puntaje Total"
                    android:textAlignment="gravity"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    tools:layout_editor_absoluteX="291dp"
                    tools:layout_editor_absoluteY="14dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="77dp"
                    android:layout_height="38dp"
                    android:text="Nota"
                    android:textAlignment="gravity"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:layout_editor_absoluteX="166dp"
                    tools:layout_editor_absoluteY="10dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:text="Nicolas Gomez Amaya"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="106dp"
        android:layout_height="45dp"
        android:text="Juan Andres Urbina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="0.267"
        tools:layout_editor_absoluteX="188dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="10"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="4.8"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        tools:layout_editor_absoluteX="188dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="9.8"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="113dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Andres Samir Parra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView21"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="9.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.101"
        tools:layout_editor_absoluteX="295dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="138dp"
        android:layout_height="72dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="clickMenu"
        android:text="Button"
        app:iconGravity="end"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="593dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="295dp"
        android:layout_height="245dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/tu_eres_el_ddb687bdbd"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="299dp" />

</androidx.constraintlayout.widget.ConstraintLayout>